<!--
HTML 이란
Hyper Text Markup Language

HTML 은 MS 에서 먼저 시도한 언어이며 문서가 너무 길면 드래그 해서 보기 쉽지 않음
따라서 문서 중간에 링크를 두고 클릭하면 특정 위치로 이동하게 함
-->

<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Hello web</title>
    </head>

    <body>
        이 부분이 쓰여진 곳이 화면에 보여질 부분입니다.
    </body>
</html>-->

<!--
HTML 보일러플렛을 사용하여 하기 코드를 생성

태그(TAG) 는 여는 태그와 닫는 태그로 구성되어 있음
<html>  : head 부터 style , body 까지 모든 태그를 가두는 가장 최외곽의 태그
<head>  : 웹의 헤드 타이들 설정 및 meta 데이터 설정
<style> : CSS 설정을 하는 구간
<body>  : 사이트의 실질적인 모든 내용이 들어가는 구간

<b>     : Bold Text - 글자를 두껍게 표현함 단, 음성 사용시 <b> 는 중요하게 생각하지 않음
<strong>: 글자를 두껍게 표현함 단, 음성 사용시 <strong> 은 해당 단어를 중요하게 생각함. 따라서 최근에는 <b> 태그를 사용하지 않음

<h1>    : 제목 태그는 <h1> ~ <h6> 까지 있음
<p>     : 문단 태그
<br/>   : 줄 바꿈 태그  * 단일 태그
<span>  : 특정 영역을 본 태그에 관계없이 가두고 싶을 때 사용함
<a href = "" target = ""> : 하이퍼링크 태그 , target 에 새 탭 , 현재 탭 , 새로운 창 등을 설정할 수 있음
* self : 현재 탭(기본 값) , blank : 새 탭
* parent 와 top target 속성은 현재 사용하지 않음
* 절대 주소 : 외부의 웹사이트 주소를 입력할 때 주로 사용
* 상대 주소 : 웹사이트 내의 다른 페이지로 이동하고 싶을 때 주로 사용

<img>    : <a href></a> 의 태그 안에 이미지를 넣을 수 있음
<button> : 서버에 무언가를 전송할 때 사용하는 것
<table>  : 테이블을 만드는 태그
<tr>     : 테이블 태그 안에서 하나의 행을 만드는 태그
<td>     : 테이블 태그 안에서 하나의 열을 만드는 태그
<th>     : (강조) 테이블 태그 안에서 하나의 열을 만드는 태그
(colspan) : 열 합치기
(rowspan) : 행 합치기

CSS 속성
(style = "color : ")            : 색상 변경
(style = "border : px")         : 경계선 설정 및 경계선의 두께
*경계선의 경우 글자가 몇개가 있든 설정된 태그의 width 전체의 길이값 만큼 적용됨
(style = "font-weight : ")      : 글자의 굵기 변경
(style = "background-color : ") : 태그 내 배경색의 변경
(style = "font-family : ")      : 폰트 설정 ( , , , )
(style = "font-size : ")        : 폰트 사이즈 설정
(style = "padding : px px px px")   : 아이템과 테두리와의 간격 Left , right , top , bottom

-->

<!--
색상 표현

HTML 에서 색상(정수) 를 저장하는데 필요한 공간은 4 byte 임
[1] RGB 빛의 삼원색 : 빛을 표현하는 것으로 더하면 더할수록 백색에 가까워짐
    Red     : 1 byte 0000 0000 (최대 255)
    Green   : 1 byte 0000 0000 (최대 255)
    Blue    : 1 byte 0000 0000 (최대 255)
    Alpha   : 1 byte 0000 0000 (최대 255) *투명도

    rgb(255,255,255,0) 으로 표현함

[2] HEX : RGB 를 16진수로 표현하여 나타내는 것
    #FF0000 , #00FF00 , #0000FF 등으로 표현함

[3] HSL : 채도 , 명도 , 투명도를 사용하여 색상을 표현함
-->

<!--
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head Tag</title>
</head>

<style>
    h1 { 
        border: 1px solid red;
        background-color: tomato;
        font-family: Operator Mono Lig Light;
    }
    p  { 
        border: 1px solid red;
        background-color: aqua;
    }
    /*
    body {
        background-image: url(images/cat.jpg);
    }
    */

    table , td , tr {
        border-collapse: collapse;
    }

    table {
        border: 1px solid red;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        /* 여백을 자동으로 잡으라는 뜻 */
    }

    td {
        border: 1px solid red;
        padding: 5% 5% 5% 5%;
        text-align: center;
        background-color: chartreuse;
    }
</style>

<body>
    <h1><span style="color: red;font-weight:bold;">Learn</span> HTML</h1>

    <a href="#P1">첫 번째 문단</a>
    <a href="#P2">두 번째 문단</a>
    <a href="#P3">세 번째 문단</a>

    <h1>TITLE ONE</h1>
    
    <p>HTML is the standard markup language for Web Pages.<br/>
    With HTML you can create your own Website<br/>
    HTML is easy to learn - You will enjoy it!</p>

    <a href="https://www.kakao.com" target="_blank">카카오</a>
    <a href="https://www.naver.com">네이버</a>
    <a href="https://www.google.co.kr">갓구글</a>
    <a href="https://www.w3schools.com"><img src="images/smiley.jpg" alt=""></a>

    <a id="P1"><p>HTML is the standard markup language for Web Pages.<br/>
    With HTML you can create your own Website<br/>
    HTML is easy to learn - You will enjoy it!</p></a>


    <a id="P2"></a><p>HTML is the standard markup language for Web Pages.<br/>
    With HTML you can create your own Website<br/>
    HTML is easy to learn - You will enjoy it!</p></a>


    <a id="P3"></a><p>HTML is the standard markup language for Web Pages.<br/>
    With HTML you can create your own Website<br/>
    HTML is easy to learn - You will enjoy it!</p></a>
    
    <h1>IMAGE</h1>
    <p>
        이미지는 BMP 형식(점을 찍어서 그림을 표현함 , 용량이 매우 큼) 을 주로 사용했는데,<br/>
        용량이 너무 커서 웹에 이미지를 표현하기 쉽지 않음(모든 국가가 빠른 인터넷을 사용하는 것이 아님) -> 따라서 이미지를 압축하는 것을 시도함(jpeg , jpg)<br/>
        압축 후에는 BMP 형식의 약 10 분의 1 정도로 용량이 압축됨<br/>
        <br/>
        주로 사용하는 확장자<br/>
        [1] jpg<br/>
        [2] png<br/>
        [3] gif
    </p>

    <img src="images/bear.jpg" style="width : 200px">

    <h1>TABLE</h1>
    <table>
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
        </tr>
        <tr>
            <td>2행 1열</td>
            <td>2행 2열</td>
            <td>2행 3열</td>
        </tr>
    </table>

    <h1>MERGE TABLE ROWSPAN</h1>
    <table>
        <tr>
            <td rowspan="2">1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
        </tr>
        <tr>
            <td>2행 2열</td>
            <td>2행 3열</td>
        </tr>
    </table>

    <h1>MERGE TABLE COLSPAN</h1>
    <table>
        <tr>
            <td colspan="3">1행 1열</td>
        </tr>
        <tr>
            <td>2행 1열</td>
            <td>2행 2열</td>
            <td>2행 3열</td>
        </tr>
    </table>

    <a href="../sample1.html">샘플1</a>
    <a href="../sample2.html">샘플2</a>
    <a href="../sample3.html">샘플3</a>

</body>
</html>
-->

<!--
테이블 구성 연습
-->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 소개 페이지</title>

    <style>
        table , tr , td {
            border: 1px solid lightgray;
            border-collapse: collapse;
        }

        table {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            text-align: center;
        }
    </style>
</head>
-->

<!--
<body>
    <table>
        현재 웹 접근성에 따른 테이블 구조 표쥰
        <colgroup>
            <col style="width : 10%">
            <col style="width : 40%">
            <col style="width : 10%">
            <col style="width : 40%">
        </colgroup>
        <thead>
            <tr>
                <th>용도</th>
                <th>중량</th>
                <th>개수</th>
                <th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">선물용</td>
                <td>3 kg</td>
                <td>11 ~ 13 과</td>
                <td>35,000 원</td>
            </tr>
            <tr>
                <td>3 kg</td>
                <td>11 ~ 13 과</td>
                <td>35,000 원</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
-->

<!--
리스트 태그

<ul> 태그는 O 형태로 리스트를 출력되는 것이고
<ol> 태그는 숫자로 리스트를 출력하는 것
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 연습</title>

    <style>
        ul {
            list-style-type: circle;
        }

        div {
            width: 500px;
            margin: auto;
            /* margin 은 태그와 태그의 사이를 의미함 */
        }
    </style>
</head>
<body>
    <ul>
        <li>아이스 아메리카노</li>
        <li>카페라떼</li>
        <li>카푸치노</li>
        <li>민트초코</li>
    </ul>

    <ol>
        <li>아이스 아메리카노</li>
        <li>카페라떼</li>
        <li>카푸치노</li>
        <li>민트초코</li>
    </ol>

    <dl>
        <dt>커피</dt>
            <dd>아이스 아메리카노</dd>
            <dd>카페라떼</dd>
            <dd>카푸치노</dd>
        <dt>음료</dt>
            <dd>민트초코</dd>
            <dd>한라봉 주스</dd>
            <dd>수박 주스</dd>
    </dl>

    <!--
    div 태그를 사용할때 자동정렬을 하게 만들려면은 overflow 와 float 가 항상 따라다녀야 함
    -->
    <div style="background-color: yellow;">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 9 million inhabitants.</p>
    </div>
</body>
</html>