 <!-- 공부 중 페이지 -->
 <!DOCTYPE html>
 <html lang="ko">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <title>IoT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
        }

        html , body {
            height: 100%;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            height: 80px;
            background-color: #eaeaea;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            z-index : 1000;
        }

        .icon {
            width: 50px;
            margin: 0px 10px 0px 0%;
            border-radius: 50%;
        }

        .icon:hover {
            opacity: 0.6;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
        }
        
        .iot_movie {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 1400px;
        }

        .arrow_icon:hover {
            opacity: 0.6;
        }

        .iot_text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1280px;
            height: 720px;
            margin-top: 900px;
            margin-bottom: 250px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            gap: 20px;
            margin-top: 10px;
        }

        .item {
            width: 412px;
            height: 150px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 10px #8fedfe;
            margin-top: 15px;
        }

        .item > p {
            font-size: 15px;
            text-align: center;
        }

    </style>
 </head>
 <body>
    <div class="container">
        <div class="header" style="position: fixed; width: 100%;">
            <!-- 상단 메뉴 또는 로고 -->
            <a href="https://github.com/KINOX0924/Mylab" target="_blank" style="border-radius: 50%;"><img src="images/git_hub_icon.png" alt="github_icon" class="icon"></a>
            <a href="main.html" target="_self" style="border-radius: 50%;"><img src="images/home_icon.png" alt="home_icon" class="icon"></a>
            <a href="https://longlife-talk.tistory.com/" target="_blank" style="border-radius: 50%;"><img src="images/tistory_icon.png" alt="tistory_icon" class="icon"></a>
        </div>
        <div class="content">
            <div class="iot_movie">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/r3u_ROxOUfM?si=cGc5yR6mhyzyEJy5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <a href="#iot_textarea" class="arrow_icon"><img src="images/arrow_down_icon.png" alt="arrow_down_icon" style="width: 80px; margin-top: 50px;"></a>
            </div>
            <div class="iot_text">
                <p id="iot_textarea"><img src="images/IoT_logo.png" alt="IoT_logo" style="width: 250px;"></p>
                <img src="images/things.gif" alt="iot_background.jpg" style="width: 1280px;">
                <div class="grid">
                    <div class="item">
                        <h2 style="margin-bottom: 10px; color: #016fb3;">스마트 디바이스</h2>
                        <p><strong>컴퓨터 기능이 부여된 TV , 카메라 , 운동 장비와 같은 디바이스<br/>환경 , 사용자 입력 또는 사용 패턴에서 데이터를 수집하고<br/>인터넷을 통해 IoT APP 과 데이터를 송수신</strong></p>
                    </div>
                    <div class="item">
                        <h2 style="margin-bottom: 10px; color: #016fb3;">IoT 어플리케이션</h2>
                        <p><strong>IoT 디바이스에서 수신한 데이터를 통합하는<br/>서비스 및 소프트웨어의 모음<br/>머신러닝 또는 딥러닝으로 데이터를 분석하고<br/>데이터에 입각한 지능적인 결정을 내림</strong></p>
                    </div>
                    <div class="item">
                        <h2 style="margin-bottom: 10px; color: #016fb3;">GUI</h2>
                        <p><strong>GUI 를 통해 IoT 디바이스 또는 디바이스 플릿을 관리<br/>모바일 어플리케이션 또는 웹사이트가 대표적인 예</strong></p>
                    </div>
                    <div class="item" style="grid-column: span 3; width: 1280px; height: 1160px; margin-bottom: 400px; margin-top: 300px; box-shadow: 0px 0px 0px #8fedfe;">
                        <p style="font-size: 20px; line-height: 1.7;">
                            IoT 또는 사물 인터넷이라는 용어는 연결된 디바이스의 공통 네트워크를 의미하며,<br/>디바이스와 클라우드 및 디바이스 간 통신을 용이하게 하는 기술을 의미하기도 합니다.<br/>
                            저렴한 컴퓨터 칩과 고대역폭 통신의 출현 덕분에 이제 수십억 개의 디바이스가 인터넷에 연결되어 있습니다.<br/>
                            이는 칫솔, 진공 청소기, 자동차 및 기계와 같은 일상적인 디바이스가 센서를 사용하여<br/>데이터를 수집하고 사용자에게 지능적으로 응답할 수 있음을 의미합니다.  <br/>
                            사물 인터넷(IoT)은 일상의 ‘사물’을 인터넷과 통합합니다.<br/>컴퓨터 엔지니어들은 90년대부터 일상 용품에 센서와 프로세서를 추가해 왔습니다.<br/>
                            그러나 칩이 크고 부피가 커서 초기에는 진행이 느렸습니다.<br/>RFID 태그라고 하는 저전력 컴퓨터 칩이 고가의 장비를 추적하는 데 처음 사용되었습니다.<br/>
                            컴퓨팅 디바이스의 크기가 줄어들면서 이러한 칩도 시간이 지남에 따라 더 작고, 빠르고, 스마트해졌습니다.<br/>
                            이제 컴퓨팅 파워를 작은 물건에 통합하는 비용이 상당히 감소했습니다.<br/>예를 들어 전등 스위치와 같이 1MB 미만의 RAM이 내장된 MCU에 Alexa 음성 서비스 기능과의 연결을 추가할 수 있습니다.<br/>
                            가정, 기업 및 사무실을 IoT 디바이스로 채우는 데 관심이 집중함에 따라 사물 인터넷 산업 전체가 빠르게 발전했습니다.<br/>이러한 스마트 객체는 자동으로 인터넷과 데이터를 주고받을 수 있습니다.<br/><br/>
                            이러한 모든 "보이지 않는 컴퓨팅 디바이스" 및 이와 관련된 기술을 <strong><span style="color:#016fb3;">사물 인터넷</span></strong>이라고 총칭합니다.<br/><br/><br/><br/>
                        </p>
                        <img src="images/smart_home.gif" alt="smart_home.gif" style="width: 720px; margin-bottom: 50px;">
                        <p style="font-size: 20px; line-height: 1.7;">
                            사물 인터넷은 인간의 삶과 일에 광범위한 영향을 미칩니다.<br/>
                            사물 인터넷을 통해 기계는 힘든 일을 수행하고 지루한 태스크를 대신하여<br/>삶을 더 건강하고 생산적이며 편안하게 만들 수 있습니다.<br/><br/>
                            예를 들어 커넥티드 디바이스는 전체 아침 루틴을 바꿀 수 있습니다.<br/>스누즈 버튼을 누르면 알람 시계가 자동으로 커피 머신을 켜고 블라인드를 걷습니다.<br/>
                            냉장고는 식료품이 거의 떨어졌음을 자동으로 감지하고 주문 배송을 요청합니다.<br/>스마트 오븐은 그날의 메뉴를 알려줍니다.<br/>
                            미리 준비된 재료를 요리하고 점심이 준비되었는지 확인할 수도 있습니다.<br/>
                            커넥티드 카가 연료 보충을 위해 GPS를 자동으로 중지하도록 설정하면 스마트워치가 회의 일정을 잡습니다.<br/><br/>
                            
                            <strong><span style="font-size: 28px; color:#016fb3;">IoT 세계에서 기회는 <span style="background-color: #8fedfe;">무궁무진</span>합니다.</span></strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </body>
 </html>