 <!-- 동기 페이지 -->
 <!DOCTYPE html>
 <html lang="ko">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTIVATION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html , body {
            height: 100%;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            height: 80px;
            background-color: #eaeaea;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .icon {
            width: 50px;
            margin: 0px 10px 0px 0%;
            border-radius: 50%;
        }

        .icon:hover {
            opacity: 0.6;
        }

        .content {
            display: flex;
            flex: 1;
        }

        .main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main_box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            background-image: url(images/car_repair_image.jpg);
            flex: 1;
            background-size: cover;
            height: 100%;
        }

        .main_box > p {
            font-size: 22px;
            padding-top: 2px;
        }

        .main_box > h1 {
            font-size: 40px;
            padding-top: 20px;
        }

        .p_msql_icon_img {
            width: 200px;
            padding-top: 15px;
        }

        .sidebar {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            gap: 10px;
        }

        .sidebar_top:hover {
            opacity: 0.5;
            transform: translateY(-2px);
        }

        .animetion_panel {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .headline {
            position: relative;
            animation: moveToTop 1.2s ease-out forwards;
            padding: 2px 10px;
            border: 5px double #ddd;
            border-radius: 16px;
        }

        .main_text {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease-out forwards;
            animation-delay: 1.2s;
            max-width: 620px;
            margin-top: 30px;
            line-height: 1.6;
        }

        @keyframes moveToTop {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
 </head>
 <body>
    <div class="container">
        <div class="header">
            <!-- 상단 메뉴 또는 로고 -->
            <a href="https://github.com/KINOX0924/Mylab" target="_blank" style="border-radius: 50%;"><img src="images/git_hub_icon.png" alt="github_icon" class="icon"></a>
            <a href="main.html" target="_self" style="border-radius: 50%;"><img src="images/home_icon.png" alt="home_icon" class="icon"></a>
            <a href="https://longlife-talk.tistory.com/" target="_blank" style="border-radius: 50%;"><img src="images/tistory_icon.png" alt="tistory_icon" class="icon"></a>
        </div>
        <div class="content">
            <div class="main">
                <div class="main_box"></div>
            </div>
            <div class="sidebar">
                <div class="animetion_panel">
                    <div class="headline"><h1 style="font-size: 40px;">데이터를 활용하는 것에 대한 고민</h1></div>
                    <div class="main_text">
                        <p style="font-size: 22px;">처음 데이터베이스를 활용하고 싶다고 생각했을 때는<br/>수많은 데이터가 쌓이고 있지만 정작 팀에서는 아무도<br/><strong>그 방대한 데이터들을 활용할 생각을 하지 않았을 때</strong>였습니다.<br/><br/>
                        저렴한 비용으로 렌탈이 가능하다는 점에서 많은 고객을 확보할 수<br/>있었던 그린카였지만 저렴한 렌탈 비용만큼 난폭운전자도 많아서<br/>항상 많은 크고 작은 정비가 뒤따라 왔습니다.<br/><br/>
                        그래서 항상 사전 정비에 대한 고민이 많았고 가지고 있는<br/>데이터베이스를 사용하면 적절한 시기에 사전 정비를 하여<br/>고객의 사용자 경험을 상승시킬 수 있지 않을까 항상 고민했습니다.<br/><br/>
                        결국 그 고민은 열매를 맺지 못하고 끝나버렸지만<br/>그 당시 고민의 해답을 찾아 <strong>데이터베이스 분석가라는 새로운 꿈</strong>을<br/>이루기 위해 DB 공부를 시작하게 되었습니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </body>
 </html>