<!-- 메인 페이지 -->
 <!DOCTYPE html>
 <html lang="ko">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html , body {
            height: 100%;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left , .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            background-color: red;
        }

        .left_item {
            background-color: black;
        }

        .right {
            background-color: blue;
        }
    </style>
 </head>
 <body>
    <div class="container">
        <div class="left">
            <div class="left_item"></div>
        </div>
        <div class="right">
            <div class="right_item"></div>
        </div>
    </div>
 </body>
 </html>